\relax 
\bibstyle{abbrv}
\citation{bioOfCancer}
\citation{raoufQubo}
\citation{raoufQubo}
\citation{raoufHomology}
\citation{raoufQubo}
\citation{MR2476414}
\citation{hallmarksOfCancer}
\citation{raoufQubo}
\citation{raoufHomology}
\citation{raoufHomology}
\citation{seth}
\newlabel{functor3}{{}{2}}
\citation{doi:10.1056/NEJMoa1301689}
\citation{GBM2008}
\newlabel{firstFiltration}{{0.1}{3}}
\newlabel{secondFiltration}{{0.2}{3}}
\citation{Vogelstein}
\citation{Yeang01082008}
\citation{Bron:1973:AFC:362342.362367}
\citation{CAZALS2008564}
\citation{raoufHomology}
\citation{raoufQubo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph has two connected components which implies $\beta _0=2$. It also has two cycles which are not boundaries of triangles, thus $\beta _1=2$. Higher Betti numbers are zero. }}{6}}
\newlabel{fig:prob1_6_2}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph has two connected components giving $\beta _0=2$. It also has 7 cycles which are not boundaries of triangles which yields $\beta _1=7$. Higher Betti numbers are zero here as well. If the different sides of the hexagonal prism (right component) are covered with triangles then we get instead $\beta _1=0$ and $\beta _2=1$.}}{6}}
\newlabel{fig:prob1_6_1}{{2}{6}}
\citation{farhi}
\citation{natueDwave}
\citation{raoufHomology}
\citation{raoufQubo}
\citation{doi:10.1056/NEJMoa1301689}
\citation{GBM2008}
\citation{doi:10.1056/NEJMoa1301689}
\citation{GBM2008}
\newlabel{exples}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The 1-skeleton of the nerve $\mathcal  N_\varepsilon $ for $\varepsilon =1$ for AML data. In this case, the nerve is homotopy equivalent to the sphere. The different pathways represented by the nodes are given in the table above.} }}{9}}
\newlabel{AMLnerve}{{3}{9}}
\newlabel{exples}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The nerve for the space of pathways for GBM data (see table below). The nerve is homotopy equivalent to a genus-2 surface.} }}{9}}
\bibdata{c}
\bibcite{raoufQubo}{1}
\bibcite{Bron:1973:AFC:362342.362367}{2}
\bibcite{MR2476414}{3}
\bibcite{CAZALS2008564}{4}
\bibcite{raoufHomology}{5}
\bibcite{farhi}{6}
\bibcite{hallmarksOfCancer}{7}
\bibcite{natueDwave}{8}
\bibcite{seth}{9}
\bibcite{GBM2008}{10}
\bibcite{doi:10.1056/NEJMoa1301689}{11}
\bibcite{Vogelstein}{12}
\bibcite{bioOfCancer}{13}
\bibcite{Yeang01082008}{14}
