\:CrossWord{)F1F-}{paper8.html}{1}%
\:CrossWord{TITLE+}{Topological and quantum tools for \\ {\it  de novo} mutated driver pathways discovery in cancer}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{4}%
\:CrossWord{)Qx1-1000doc}{1}{5}%
\:CrossWord{)M2x1}{;}{5}%
\:CrossWord{)Qx1-2000}{1}{6}%
\:CrossWord{)Qx1-2001r1}{1}{6}%
\:CrossWord{)Qx1-2002r2}{1}{7}%
\:CrossWord{)Qx1-3000}{1}{7}%
\:CrossWord{)Qx1-3001r3}{1}{7}%
\:CrossWord{)Qx1-3003r4}{1}{8}%
\:CrossWord{)Qx1-4000}{1}{8}%
\:CrossWord{)Qx1-4003r5}{1}{9}%
\:CrossWord{)Qx1-5000}{1}{10}%
\:CrossWord{)Qx1-5001r6}{1}{10}%
\:CrossWord{)Qx1-50021}{1}{11}%
\:CrossWord{)Qx1-50032}{1}{11}%
\:CrossWord{1cAp0}{x1-50021}{12}%
\:CrossWord{1cAp1}{x1-50032}{12}%
\:CrossWord{)Qx1-6000}{1}{14}%
\:CrossWord{)Qx1-6001r7}{1}{14}%
\:CrossWord{)Qx1-7000}{1}{15}%
\:CrossWord{)Qx1-8000}{1}{15}%
\:CrossWord{)M3x10}{;}{16}%
\:CrossWord{)M4x10}{;}{16}%
\:CrossWord{)Qx1-80013}{1}{17}%
\:CrossWord{)Qx1-8000doc}{1}{18}%
\:CrossWord{2cAp0}{x1-80013}{18}%
\:CrossWord{)Qx1-9000}{1}{19}%
\:CrossWord{)M5x12}{;}{19}%
\:CrossWord{)Qx1-90014}{1}{20}%
\:CrossWord{)Qx1-9000doc}{1}{21}%
\:CrossWord{3cAp0}{x1-90014}{21}%
\:CrossWord{)M6x12}{;}{22}%
\:CrossWord{)Qx1-10000}{1}{22}%
\:CrossWord{)Qx1-11000}{1}{22}%
\:CrossWord{)Qx1-12000}{1}{23}%
\:CrossWord{)QXraoufQubo}{1}{23}%
\:CrossWord{)QXBron:1973:AFC:362342.362367}{1}{23}%
\:CrossWord{)QXMR2476414}{1}{23}%
\:CrossWord{)QXCAZALS2008564}{1}{23}%
\:CrossWord{)QXraoufHomology}{1}{23}%
\:CrossWord{)QXfarhi}{1}{23}%
\:CrossWord{)QXhallmarksOfCancer}{1}{23}%
\:CrossWord{)QXnatueDwave}{1}{23}%
\:CrossWord{)QXseth}{1}{24}%
\:CrossWord{)QXGBM2008}{1}{24}%
\:CrossWord{)QXdoi:10.1056/NEJMoa1301689}{1}{24}%
\:CrossWord{)QXVogelstein}{1}{24}%
\:CrossWord{)QXbioOfCancer}{1}{24}%
\:CrossWord{)QXYeang01082008}{1}{24}%
