This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper8.aux
The style file: abbrv.bst
Database file #1: c.bib
Warning--empty journal in raoufQubo
Warning--there's a month but no year in hallmarksOfCancer
Warning--empty journal in seth
Warning--empty publisher in bioOfCancer
Warning--empty year in bioOfCancer
You've used 14 entries,
            2118 wiz_defined-function locations,
            601 strings with 6095 characters,
and the built_in function-call counts, 5110 in all, are:
= -- 479
> -- 298
< -- 0
+ -- 121
- -- 104
* -- 430
:= -- 886
add.period$ -- 42
call.type$ -- 14
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 152
empty$ -- 352
format.name$ -- 104
if$ -- 1004
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 74
num.names$ -- 28
pop$ -- 85
preamble$ -- 2
purify$ -- 80
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 334
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 5
while$ -- 44
width$ -- 16
write$ -- 150
(There were 5 warnings)
